<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/view_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="10" >

        <ImageView
            android:id="@+id/crm_user_head"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="2"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_weight="6"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/crm_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="赵素英"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/crm_user_job"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="服务中心   服务经理"
                android:textColor="@color/font2"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:background="@color/font3" />

        <TextView
            android:id="@+id/crm_change_but"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_weight="2"
            android:text="切换"
            android:textColor="@color/font1"
            android:textSize="14sp" />
    </LinearLayout>

    <com.cheng.pull.lib.PullToRefreshListView
        android:id="@+id/crm_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/line"
        android:dividerHeight="0.8dp" />

</LinearLayout>